{
  "name": "cemjs-root",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node esbuild.mjs",
    "start": "node esbuild.mjs --runServe",
    "front": "node esbuild.mjs --runServe --runFront"
  },
  "dependencies": {
    "cemjs-all": "^1.0.3",
    "dotenv": "^16.3.1",
    "esbuild": "^0.18.6",
    "express": "^4.18.2",
    "mongoose": "^7.4.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "esbuild-sass-plugin": "^2.10.0",
    "path": "^0.12.7",
    "postcss": "^8.4.24"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CryptoEmergency/Hackathon-Krasnodar2023.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CryptoEmergency/Hackathon-Krasnodar2023/issues"
  },
  "homepage": "https://github.com/CryptoEmergency/Hackathon-Krasnodar2023#readme",
  "description": ""
}
